html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  min-height: 1200px;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ffc107 !important;
}

.active {
  position: relative;

  &::before {
    content: "";
    border: 2px solid #ffc107;
    position: absolute;
    bottom: 3px;
    width: 80%;
  }
}

.btn {
  font-weight: 500;
}
.btn-outline-warning {
  color: white;
}
.btn-primary {
  background: #7600e6;
  border-color: #7600e6;
}
.btn-primary:hover {
  background: #800feb;
  border-color: #800feb;
}
.btn-black {
  color: white;
  background: #000;
  border-color: #000;
}
.btn-black:hover {
  color: white;
  background: rgb(14, 14, 14);
  border-color: rgb(14, 14, 14);
}

.bullet {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  // margin-right: 1.5rem;
  background: rgb(6, 0, 178);
  background: linear-gradient(121deg, rgba(6, 0, 178, 1) 0%, rgba(107, 0, 207, 1) 82%);
}

section {
  margin-bottom: 60px;
  padding: 0 10px;
}

.sec-header {
  text-align: center;
  margin-bottom: 60px;

  h1 {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 10px;
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 0 10%;
  }
}

/*sticky header position*/
.sticky.is-sticky {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
  width: 100%;
  background: black;
}

.top {
  color: white;
  padding: 5px;
  padding-right: 20px;
  z-index: 999;
}

.top a {
  color: white;
}

nav {
  min-height: 85px;
}

.navbar-brand {
  letter-spacing: 5px;
  font-weight: 900;
  padding: 5px 10px;
  border: 1px solid white;
  border-radius: 3px;
}

.nav-link {
  color: white !important;
}

.navbar-dark a.nav-link.active {
  font-weight: 700;
}

header {
  position: relative;
  height: 100vh;
  background: transparent;
}

.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;

  img {
    width: 1440px;
    height: 100%;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #002f4b, #dc4225);
    opacity: 0.6;
  }
}

.header-content-parent {
  height: 100vh;
  margin-top: -60px;
  display: flex;
  align-items: center;
  color: white;
}

.bar {
  border: 3px solid #ffc107;
  width: 100px;
  margin-bottom: 5px;
}
.header-content {
  h1 {
    font-weight: 800;
  }
}

.aboutSection_right {
  padding: 3rem 2rem;

  .about-text {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-bottom: 15px;
    color: #ffc107;
  }
  h1 {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    // font-size: 36px;
    font-size: 28px;
    font-weight: bold;
    color: #ffc107;
  }
  .bar {
    border: 2px solid black;
    margin-left: 5px;
    margin-bottom: 40px;
  }
}
.about_sec_img {
  display: flex;
  justify-content: center;
}
.about_mv-header span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
}

#Our_core_value {
  .sec-title {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-weight: bold;
    // font-size: 50px;
    font-size: 28px;
    color: #363636;
    margin-bottom: 30px;
  }

  .card {
    background: rgb(6, 0, 178);
    background: linear-gradient(121deg, rgba(6, 0, 178, 1) 0%, rgba(107, 0, 207, 1) 82%);
    padding: 5px;
    padding-top: 40px;
    color: white;
    width: 315px;
  }

  .icon_box {
    width: 109px;
    height: 109px;
    background: rgb(6, 0, 178);
    background: linear-gradient(150deg, rgba(6, 0, 178, 1) 0%, rgba(107, 0, 207, 1) 82%);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: 10px;
  }
  .card-title {
    margin: 20px auto;
  }
}

#operation {
  .img-fluid {
    width: 100%;
    // height: 200px;
  }

  .img_box {
    width: 77px;
    height: 77px;
    background: white;
    border-radius: 50%;
    margin-right: 2rem;
    display: grid;
    place-items: center;
  }

  .sec-body {
    background-image: url(../images/Toyota-Land-Cruiser-Prado-Kaura-004-1472x920.jpg);
    background-size: contain;
    background-attachment: fixed;
  }

  .cont {
    padding: 2.5rem 1.5rem;
  }
}

#services {
  .img_box {
    width: 77px;
    height: 77px;
    background: #ffc107c1;
    border-radius: 50%;
    margin-right: 2rem;
    display: grid;
    place-items: center;
  }
}

#our_customer {
  .sec-header {
    padding: 1.5rem;
    background-image: url(../images/Sophisticated-space-inside-999x450.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }

  .sec-body {
    .second_sec_header {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      // font-size: 24px;
      font-weight: bold;
      color: #707070;
      margin-left: 5px;
    }
    .cont {
      --bs-gutter-x: 3rem;
    }
    p {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
    }
  }
}

#accreditation {
  .first-sec-title {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }
  p:first-child {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }
  .sec_title {
    font-family: Arial, Helvetica, sans-serif;
    // font-size: 38px;
    font-size: 18px;
    font-weight: bold;
  }
  .sec_desc {
    color: #bfbfbf;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    // font-size: 20px;
    font-size: 14px;
  }
}

#econ_empowerment {
  .sec-header {
    h1 {
      font-size: 22px;
      font-weight: 700;
      letter-spacing: normal;
    }
  }
  .img_box {
    width: 77px;
    height: 77px;
    background: #000;
    border-radius: 50%;
    margin-right: 2rem;
    display: grid;
    place-items: center;
  }
  .col-cont {
    padding: 0 !important;
  }
}

footer {
  a {
    color: #6c757d !important;
  }
}

@media (min-width: 768px) {
  section {
    margin-bottom: 100px;
  }
  
  .header-content {
    margin-right: 15rem;

    h6 {
      font-size: 1.3rem;
    }
  }
  .about_sec_img {
    display: flex;
    justify-content: center;

    img {
      width: initial;
      height: fit-content;
    }
  }

  #Our_core_value {
    .card {
      width: 300px;
    }
  }

  #our_customer {
    .second_sec_header {
      font-size: 24px;
    }
    .cont {
      --bs-gutter-x: 10rem;
    }
  }

  #operation {
    .cont {
      padding: 2.5rem 3.5rem;
    }
  }

  #accreditation {
    p:first-child {
      font-size: 24px;
    }
    .first-sec-title {
      font-size: 30px;
    }
    .sec_title {
      font-size: 34px;
    }
    .sec_desc {
      font-size: 18px;
    }
  }

  #econ_empowerment {
    .sec-header {
      h1 {
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 6px;
      }
      p {
        font-size: 1.3rem;
      }
    }
  }
  .col-cont {
    padding-left: 2rem;
  }
}

@media (min-width: 900px) {
  .header-content {
    margin-right: 30rem;
  }
  .sec-header {
    p {
      font-size: 1.2rem;
    }
  }
  .aboutSection_right {
    padding: 0 2.5rem;
    padding-right: 8rem;
  }
  #operation {
    .sec-header {
      p {
        font-size: 1.2rem;
      }
    }
    .cont {
      padding-left: 4rem;
    }
  }
}
